{
  "name": "aiharness",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "d1_databases": [
    { "binding": "DB", "database_name": "aiharness", "database_id": "PLACEHOLDER_SET_BY_WRANGLER", "migrations_dir": "migrations" }
  ],
  "r2_buckets": [
    { "binding": "SOURCE", "bucket_name": "aiharness-source" }
  ],
  "queues": {
    "producers": [{ "binding": "SCAN_QUEUE", "queue": "aiharness-scans" }],
    "consumers": [{ "queue": "aiharness-scans", "max_batch_size": 1, "max_retries": 3 }]
  },
  "durable_objects": {
    "bindings": [{ "name": "SCAN_RUNNER", "class_name": "ScanRunner" }]
  },
  // NOTE (Task 8/14): `image` is a placeholder so the vitest config-reader (which rejects
  // bare ./Dockerfile paths) can parse this file. Restore "./container/Dockerfile" for the
  // real build, or split a test-only wrangler config that omits the containers block.
  "containers": [
    { "class_name": "ScanRunner", "image": "registry.example.com/aiharness-scanner:task8-placeholder", "max_instances": 5, "instance_type": "standard" }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ScanRunner"] }
  ]
}
